# LINE Bot Credentials
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=

# OpenAI Api key
OPENAI_API_KEY=

# Testing Secret Code (Optional)
ADMIN_IDS=
DEV_MODE_SECRET_CODE=

# Context Path
WEDDING_CONTEXT_PATH=instance/wedding_data.json
SYSTEM_PROMPT_PATH=prompts/system.txt

# OpenAI Model
MODEL_NAME=gpt-4.1-nano
MAX_TOKEN=150

# Keep Alive URL (For Render)
KEEP_ALIVE_URL=

# PostgreSQL password
PGDATABASE=your_db
PGUSER=postgres
PGPASSWORD=password
PGHOST=localhost
PGPORT=5432

# PostgreSQL import path (tools/guest_loader.py)
GUESTS_CSV_PATH=C:/path/to/guests.csv

# bot_core.py Debugging switcher
DEBUG_VERBOSE=false

# Render Deployment (choose one automatically in code)
# For local Dev connectig to an external cloud-based Render DB.
REMOTE_DATABASE_URL=postgresql://user:xxxx@<external-host>:5432/dbname
# For internal render deployment (Render app → Render database) 
RENDER_DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<dbname>

# Static assets base URL
STATIC_BASE_URL=https://youraddress.onrender.com/static
STATIC_LOCAL_URL=http://127.0.0.1:8000/static